% Created 2020-01-22 mer 09:33
% Intended LaTeX compiler: pdflatex
\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{preambule.tex}
\author{Frédéric Vanwindekens, Louise Legein (CRA-W)}
\date{DiverIMPACTS Webinar - 22/01/2020}
\title{Insight into actors' worldviews on crop diversification experiences across Europe}
\hypersetup{
 pdfauthor={Frédéric Vanwindekens, Louise Legein (CRA-W)},
 pdftitle={Insight into actors' worldviews on crop diversification experiences across Europe},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle


\section*{Context}
\label{sec:orgee42c43}
\subsection*{Social-ecological systems}
\label{sec:org37b9f5d}
Integrated system of ecosystems and human society with reciprocal feedback and
interdependence. The concept emphasizes the humans-in-nature perspective 

Walker, 2010

\subsection*{Social-ecological systems}
\label{sec:org92c1f61}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/agriculture.jpg}
\end{center}
\subsection*{Social-ecological systems}
\label{sec:org4588518}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/forest.jpg}
\end{center}
\subsection*{Social-ecological systems}
\label{sec:org223f8c5}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fisheries.jpg}
\end{center}

\subsection*{Social-ecological systems}
\label{sec:orgf1aaad2}
\begin{center}
\begin{tabular}{ll}
\hline
Techniques & Practices\\
\hline
group of operations aiming to produce an effect & way of applying techniques\\
grounded in the knowledge & grounded in the action\\
\hline
\end{tabular}
\end{center}

Blanc-Pamard \& Milleville, 1985 ; Landais, 1988

\begin{center}
\includegraphics[width=.9\linewidth]{./images/worldviews.png}
\end{center}

\subsection*{Surveying stakeholders of food systems}
\label{sec:org3d62b18}
\begin{center}
\begin{tabular}{lll}
\hline
 & Quantitative  survey & Qualitative survey\\
\hline
collection & paper / on-line surveys & face-to-face interviews, recorded\\
questions & closed & open-ended\\
answers & numerical, factorial, ordinal & speech\\
data & data base, data  frames & texts, transcriptions, notes\\
analyses & data          analysis & qualitative coding\\
outputs & contigency    tables,   plots & monography\\
\hline
\end{tabular}
\end{center}

\subsection*{Data science}
\label{sec:org1c3de36}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/data_science.png}
\end{center}

\section*{The approach : qualitative survey \& cognitive mapping}
\label{sec:org9b9e0e7}
\begin{NOTES}
Qualitative interviews were thus planned in order to catch the worldviews of stakeholders on successful crop diversification :
\end{NOTES}

\subsection*{an approach for documenting systems of practices}
\label{sec:orgac4f008}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/mm_socmap_pap1.png}
\end{center}

Vanwindekens, F.M., Stilmant, D. \& Baret, P.V. (2013). Development of a broadened cognitive mapping approach for analysing systems of practices in social-ecological systems. Ecological Modelling 250 : 352-362.

\subsection*{Step 1 : collecting data}
\label{sec:org7a62ded}
\subsubsection*{an online training}
\label{sec:org3c9b771}
\begin{itemize}
\item use a common method
\item produce quality material
\item avoid common mistakes
\end{itemize}
\subsubsection*{the open-ended interview itself}
\label{sec:org6e701c6}
\begin{itemize}
\item Common (but flexible) grid
\item based on
\begin{enumerate}
\item DiverIMPACTS research question
\item and on the results of the first survey
\end{enumerate}
\item 53 interviews in total conducted in 11 countries
\end{itemize}

\subsubsection*{after the interview}
\label{sec:org56ec612}
\begin{itemize}
\item each partner transcribed and translated the interviews in English
\item then sent to Fred and Louise for coding
\item transformation by Fred and Louise into appropriate .txt files and introduced into qcoder
\end{itemize}

Before the coding itself\ldots{}

\subsection*{Step 2 : coding data with qcoder}
\label{sec:orgd6ed040}
forked from \texttt{github.com/ropenscilabs:qcoder} (Elin Waring et al., 2018)
\subsection*{Step 3 : Individual mapping}
\label{sec:orgd63a0ac}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/cogmap1.png}
\end{center}

\subsection*{Step 4 : Social mapping}
\label{sec:orgad25b26}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/cogmap2.png}
\end{center}

\subsection*{Functionalities : only edges with weight > 3}
\label{sec:org2aa3dca}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/cogmap3.png}
\end{center}
\subsection*{Ex. ggplot2 version}
\label{sec:orgfa0b494}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/cogmap4.png}
\end{center}
\subsection*{Analysis of one concept}
\label{sec:orgf011f8a}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/cogmap5.png}
\end{center}
\subsection*{Analysis of one concept, highlighting}
\label{sec:org110e78d}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/cogmap6.png}
\end{center}

\subsection*{Analysis of one concept, filtered}
\label{sec:org035d4c9}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/cogmap7.png}
\end{center}
\subsection*{Saturation of the topic}
\label{sec:orge94ac81}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/saturation.png}
\end{center}
\subsection*{Comparing groups of documents}
\label{sec:org537a465}
\begin{table}[htbp]
\caption{Relationships showing significant differences between groups of actors}
\centering
\begin{tabular}{lr}
\hline
Relationships & p.value\\
\hline
1\textasciitilde{}2 & 0.00591152\\
1\textasciitilde{}25 & 0.0187574\\
15\textasciitilde{}1 & 0.00591152\\
25\textasciitilde{}39 & 0.0223372\\
25\textasciitilde{}59 & 0.0223372\\
28\textasciitilde{}25 & 0.00884127\\
59\textasciitilde{}25 & 0.0223372\\
6\textasciitilde{}17 & 0.0144928\\
\hline
\end{tabular}
\end{table}

\section*{Analyses of key factors of crop diversification (D1.3)}
\label{sec:org7ccb18c}
Our research aim to highlight key concepts of actors' worldviews, success factors or failure, drivers and barriers within pathways to crop diversification
\subsection*{Agronomic innovation}
\label{sec:org0aa6162}
\begin{table}[htbp]
\caption{Concept centrality of success factors}
\centering
\begin{tabular}{lr}
\hline
Concepts & Centrality\\
\hline
Intercropping & 62\\
Crop production & 55\\
Knowledge & 43\\
Cover crops & 42\\
Organic & 36\\
Profit & 35\\
Farmer & 34\\
Grain legumes & 31\\
Rotations & 30\\
Weed & 25\\
\hline
\end{tabular}
\end{table}

\subsection*{Agronomic innovation}
\label{sec:org8e4d2ac}
\begin{table}[htbp]
\caption{Concept centrality of failure factors}
\centering
\begin{tabular}{lr}
\hline
Concepts & Centrality\\
\hline
Profit & 43\\
Crop production & 31\\
Soil & 27\\
Chemical inputs & 23\\
Intercropping & 23\\
Weed & 21\\
No-till & 19\\
Pests & 18\\
Markets & 17\\
Rotations & 16\\
\hline
\end{tabular}
\end{table}

\subsubsection*{highlighting relationships between actors}
\label{sec:orgaf65d6a}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/Social_rel.png}
\end{center}

\begin{NOTES}
\textbf{Notes}
\begin{itemize}
\item in the quantitative survey, one of the hypothesis that  emerged from the quantitative survey was that \texttt{"Relationships between value chain (VC) actors contributes to the success of a CDE"}. In the qualitative survey, we can also observe that those relationships are well represented
\item Farmers in the center strong exchanges with other farmers
\item (+): knowledge or machinery exchanges (lever to machinery costs linked to diversification), cooperation to have more influence over the downstream players (to make the processors come to the region to sort the harvest)
\item (+) also exchanges within farmer groups that are facilitated by advisors
\end{itemize}
BUT :
\begin{itemize}
\item (-) difficult to get along with neighbours when they do not understand why you are more innovative
\item (-) some farmers complain that downstream players take all the benefits and keep them away from the consumers
\end{itemize}
"Policy makers often think that farmers are stupid"  (farmer)
\end{NOTES}

\subsubsection*{Other highlights}
\label{sec:orgcd45b00}
\begin{itemize}
\item Farmers are both receivers and source of knowledge
\end{itemize}
\begin{quote}
But an old farmer may know a lot more than a researcher [\ldots{}]. But an old farmer has no authority in that manner, because he has no degree. It is thought that he does not know how to manage his soil. This just is not true. (farmer)
\end{quote}

\subsubsection*{Other highlights}
\label{sec:org89311a0}
\begin{itemize}
\item they acquire knwoledge from experience, on-farm trials, magazines, on the internet, \ldots{}
\item Organic agriculture tend to diversify out of necessity
\begin{enumerate}
\item production of legumes for fertilization
\item extended rotations to prevent weed, pests and diseases
\end{enumerate}
\item Economic interest of organic farming but several constraints
\begin{enumerate}
\item administrative
\item organization of the VC
\item agronomic challenges
\end{enumerate}
\end{itemize}

\begin{NOTES}
\textbf{Notes} 
\begin{itemize}
\item administrative : ex: bureaucracy, regulations
\item organization of the VC : ex: separate storage for crops, multiplied with C2 and multiple cropping
\item agronomic challenges : ex: pests on grain legumes, hand weeding, \ldots{}
\end{itemize}
\end{NOTES}

\subsubsection*{Other highlights}
\label{sec:org32a15d1}
\begin{itemize}
\item bad prices, price falls and high production costs are barriers to diversification
\item New practices requires new investments
\begin{enumerate}
\item sorting
\item new varieties
\item Machinery (especially in CA)
\end{enumerate}
\item Some policies may encourage certain practices but may also hinder others. In addition, several farmers expressed the feeling that European decision-makers were too disconnected from reality.
\end{itemize}

\subsubsection*{The farmers interviewed can be classified into 3 types}
\label{sec:orgfb51874}
\begin{itemize}
\item organic farmers
\item 'Conservation' farmers
\item farmers involved in Water Protection Areas
\end{itemize}

\subsection*{Value-chain innovation}
\label{sec:orgbdab72e}

\begin{table}[htbp]
\caption{Most central concepts connected to success practices}
\centering
\begin{tabular}{lr}
Concepts & Centrality\\
\hline
Manufacturers & 49\\
Innovations & 45\\
Knowledge & 44\\
Rotations & 41\\
Coorperative & 37\\
Farmer & 32\\
Legumes & 30\\
Soil & 26\\
Profit & 21\\
Farming practices & 21\\
\end{tabular}
\end{table}

\subsection*{Value-chain innovation}
\label{sec:org9a94f38}

\begin{table}[htbp]
\caption{Most central concepts connected to risk of failure}
\centering
\begin{tabular}{lr}
Concepts & Centrality\\
\hline
Pests & 17\\
Weather & 13\\
Machinery & 12\\
Manufacturers & 11\\
Markets & 11\\
Hemp & 11\\
Yield - Growth & 11\\
Scales & 9\\
Legumes & 8\\
Risk & 8\\
\end{tabular}
\end{table}

\subsubsection*{Most central concepts have been classed among six main groups of concepts}
\label{sec:org73dd029}
\begin{itemize}
\item ecological factors
\item economical factors
\item farming (technical, agronomical)
\item players (actors, stakeholders, farmers, social interaction)
\item 'vision'
\item case-specific concepts
\end{itemize}

\begin{NOTES}
For the treatment of information, the 30 most central concepts have been classed in six main groups : 
\begin{itemize}
\item "ecological", with the concepts of Weather and Soil
\item "economical", with the concepts of Profit, Markets, Prices and Fund
\item "farming" (technical, agronomical), with the concepts of Rotations, Pests, Machinery, Fertilisation, Yield - Growth and Farming practices
\item "players" (interaction, social), with the concepts of Authorities, Other farmers, Manufacturers, Retailers, Consumers and Farmer
\end{itemize}

These four first groups are \emph{ex ante} defined group of concepts, identified before the coding step. Two more groups have been identified during analyses of results :

\begin{itemize}
\item "vision", a broad category with the concepts of Knowledge, Diversity, Innovations, New products and Sustainable production
\item "specificity", linked to the specific experiences, with the concepts of Organic Farm, Hemp, Bio Energy Project, Sugar beets, Row crops and Legumes
\end{itemize}
\end{NOTES}

\subsubsection*{Mapping the main economical concepts}
\label{sec:org9814a38}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./images/path_econo.png}
\caption{Highlighted social cognitive map around the economical concepts}
\end{figure}

\subsubsection*{Profits \& profitability}
\label{sec:org27d2fde}

\begin{quote}
Some legumes have also been introduced such as bean and pea to increase soil fertility even if they are not very profitable crops from an economic point of view.
\end{quote}

\begin{quote}
Yes, for me, it's a success. Because it brings me not just a direct profitability. The objective initially was to put agronomy back on our farms. It has always been but it is very important. Yes, it's a very good production. It’s a protein crop, it’s a spring crop. Even if it is a crop that is riskier. I think in 10 years we still have enough profitability. With very good years, others not so good, must do with. It's the climatic hazards.
\end{quote}

\begin{NOTES}
Profit is mainly a receiver concept, influenced by the Markets and the Consumers, but also by Innovations and New products. In this group of experiences, the influence of new crops in rotations (Legumes, among others) is not always seen as positive, as initially implemented for an agronomic aim.

But, most of the time, diversification is associated with profitability, on the long term.
\end{NOTES}

\subsubsection*{Consumers}
\label{sec:org62ae399}

\begin{quote}
We are trying to give a good price to farmers, but then, we will not sell the product in the country. Nobody will buy pickled cucumbers 4 times more expensive than conventional ones. Unfortunately, the goods are moving abroad.
\end{quote}

\begin{quote}
Well, customers are fans of yogurt, for example, everybody loves that. But the small farmer, in his farm, is not going to make Greek yoghurt, he could not. Everybody wants mozzarella. Well, here we have local buffalo mozzarella, which is delicious but very expensive. We do not have 1-euro mozzarella balls. That is what people buy, though. That comes from abroad, it’s a pity. 
\end{quote}

\begin{NOTES}
The Consumers and their choice of consumptions have a direct impact on the profitability of the experience. They are, themselves, influenced by the Prices of the products derived from the crop diversification.
\end{NOTES}

\subsubsection*{Prices and costs}
\label{sec:orgbb694fa}

\begin{quote}
If you know that it is a risky crop and that you won’t harvest one year out of five, the price must be increased by 20\% to take this risk into account. It is difficult to assert that, to defend that, but it is how it should work because…
\end{quote}

\begin{quote}
There are no official subsidies for organic processing. We are treated in the same way as a conventional processing plant and we cannot obtain any other forms of assistance. We have to buy very expensive vegetables and fruits, because the farmer is used to good prices offered by western companies. Western companies often do not sell their products here, but they do buy raw material. [\ldots{}] Our problems start here and we have to pay as much as the competition. 
\end{quote}

\begin{NOTES}
Prices of product coming from iversification strategies are determined by the Risk associated with the innovation.

The differences between European countries in term of labour costs and the products prices for consumers can have a negative influence on the product prices in Eastern Countries.

Markets is another central concept of the economical sub-map. Markets logically influence the choices of the crops to include in the rotations. Having a market for a product is an essential precondition for launching a sustainable experience linked to a value chain innovation.
\end{NOTES}

\subsubsection*{Other highlights on the other dimensions}
\label{sec:org625a266}
\begin{description}
\item[{Weather}] (-) abnormalities or extreme events
\item[{Soil}] (+) impacted by diversified practices
\item Manufactures are central, farmers/\ldots{}/retailers/consumers. Requiring quality products, source of innovations.
\item[{Consumers}] influence on the system by their choices
\item[{Cooperative}] tasks individual farmers could not perform, linked to economic or technical concepts
\end{description}
\begin{NOTES}
\begin{itemize}
\item Weather is evoked by main actors as a pure transmitter concept, as having impacts on Yield and Growth, Pests and Work organisation. Most of the quotes are connected to failure, due to abnormalities or extreme events.
\item The soil is mostly evoked as a receiver concept, as positively impacted by the successful Farming practices, more precisely linked to Rotations and Legumes.
\item Manufacturers have a highly central position in this players' sub-map, as in the complete social map (most central concept for the Value-Chain Diversification experiences). This concept act as well as a receiver concept, as crops (Legumes, Cereals) grown by farmers are sold to them, as well as a transmitter concept, selling manufactured products to Consumers, indirectly by Markets or Retailers. They can initiate Innovations and being an important source of Knowledge on diversification techniques and can have requirements on the quality and, therefore, have an impact on Farming practices.
\item Consumers are important in the system. Via their choices, they can have an impact on Decisions and global orientation of experience.
\item According some retailers or manufacturers, the success of experiences comes, at least partly, from the Communication to the Consumers, and the packaging could have influence.
\item Cooperative is another central player for some diversification experiences, linked to a myriad of concepts, with links smaller or equal to two. These organisations have competences and take in charge tasks individual farmers could not perform. They are linked to economic concepts (Contracts, Prices, Fund, Profit, Manufacturers) and to technical concepts (Decision, Varieties, Farming practices).
\end{itemize}
\end{NOTES}

\subsubsection*{Other highlights on the other dimensions}
\label{sec:org9e77df9}
\begin{description}
\item[{Rotations}] + Pests, Biodiversity, (agro-)Diversity
\item[{Fertilisation}] a source of innovations, new crops
\item[{Machinary}] constraining for some cases, advantage for others
\end{description}


\begin{NOTES}
\begin{itemize}
\item Changing Crop Rotations on farm are the fruit of Innovations process, adding new crops (Vegetables, Legumes). In interviews, Rotations have been associated with benefits with regards to Pests, Biodiversity and (agro-)Diversity.
\item The Weather, as previously discussed, has an impact on Pests development and on the Yield / Growth of crops.
\item Fertilisation is an important concept from an agronomical point of views. Players are searching innovative ways for fertilizing crops, limiting the use of chemical fertilizers and promoting sustainable sources of nitrogen, essentially adding Legumes in the Rotations, as cash and/or service crops.
\item Concerning diversification, Machinery is an element of the farming system that focuses  attention. For various crops, like Hemp or Mustard, it is still a constraint during harvests (Losses) and Innovations are required. These innovations are sometimes done by farmer themselves through On-farm trials.
\item For other crops (like lentils, for example), Machinery is pointed as an advantage as they do not require specific materials for farms having already other protein crops.
\end{itemize}
\end{NOTES}


\section*{Let's explore your worldviews !}
\label{sec:org7906b56}
\end{document}
